# 2019robot

./: .gitignore  2019robot.ipr  README.md  build.gradle  local.properties
src/main/java/frc/team1458/: Pose2D.kt
src/main/java/frc/team1458/lib/actuator/: Compressor.kt  Motor.kt  PositionController.kt  SmartMotor.kt  Solenoid.kt  Stoppable.kt
src/main/java/frc/team1458/lib/core/: AutoMode.kt  AutoModeHolder.kt  BaseAutoMode.kt  BaseRobot.kt  BlankAutoMode.kt
src/main/java/frc/team1458/lib/drive/: ClosedLoopTank.kt  TankDrive.kt
src/main/java/frc/team1458/lib/drive/util/: AutoshiftHelper.kt  CheesyDriveHelper.kt
src/main/java/frc/team1458/lib/input/: SteeringWheel.kt
src/main/java/frc/team1458/lib/input/interfaces/: AnalogInput.kt  DigitalInput.kt  Fuse.kt  POV.kt  Switch.kt
src/main/java/frc/team1458/lib/odom/: EncoderOdom.kt  Pose2D.kt
src/main/java/frc/team1458/lib/pathfinding/: PathUtils.kt  Pose2DPathfinding.kt  PurePursuitFollower.kt  QuinticPlannerPose.kt  QuinticPolynomialPlanner.kt  RobustSplineFollower.kt  SplineFollower.kt  TrapezoidalProfileGenerator.kt  Waypoint1D.kt
src/main/java/frc/team1458/lib/pathfinding/purepursuit/: Kinematics.kt
src/main/java/frc/team1458/lib/pid/: 2dofPID.kt  StraightDrivePID.kt  TurnInPlacePID.kt
src/main/java/frc/team1458/lib/sensor/: AnalogPressureSensor.kt  LineSensor.kt  PDP.kt  SerialCommunication.kt
src/main/java/frc/team1458/lib/sensor/interfaces/: Accelerometer.kt  AngleSensor.kt  DistanceSensor.kt  PowerMeasurable.kt
src/main/java/frc/team1458/lib/test/: SimTankDrive.kt
src/main/java/frc/team1458/lib/util/: AutoDataLogger.kt  Coprocessor.kt  DataLogger.kt  Debouncer.kt  Diagnostics.kt  LiveDashboard.kt  Logger.kt  SoundPlayer.kt  TelemetryLogger.kt
src/main/java/frc/team1458/lib/util/flow/: Looper.kt  TimeUtils.kt  WaitGroup.kt
src/main/java/frc/team1458/lib/util/logging/: AutoDataLogger.kt  DataLogger.kt  Logger.kt  LoggerRunnable.kt  TelemetryLogger.kt  ThreadLogger.kt
src/main/java/frc/team1458/lib/util/maths/: Extrapolable.kt  Interpolable.kt  MathConstants.kt  QuinticPolynomialSolver.kt  TurtleMaths.kt
src/main/java/frc/team1458/lib/util/maths/kinematics/: Delta2D.kt  RigidTransform2D.kt  Rotation2D.kt  Translation2D.kt  Twist2D.kt
src/main/java/frc/team1458/robot/: Auto.kt  AutoClimber.kt  AutoClimberOld.kt  ControlBoard.kt  ControlBoardXbox.kt  HatchIntake.kt  HelloWorld.java  Intake.kt  Main.kt  ManualClimber.kt  OI.kt  Robot.kt  RobotMap.kt  RobotMapFinalChassis.kt  RobotMapPracticeChassis.kt  Test.kt  TestRobot.kt  ThreadingLogger.java  ThreadingSucks.java  ThreadingSucks2.kt  VisionTable.kt
