import edu.wpi.first.gradlerio.GradleRIOPlugin

// Other dependencies are located in the vendordeps folder
plugins {
    id 'java'
    id 'maven'
    id 'idea'
    id "org.jetbrains.kotlin.jvm" version "1.3.20"
    id "edu.wpi.first.GradleRIO" version "2019.1.1"
    id 'application'
}

def ROBOT_CLASS = "frc.team1458.robot.Main" // "frc.team1458.robot.Main"
def TEAM_NUMBER = 1458
def DEBUG = false


application {
    mainClassName = "frc.team1458.robot.Test"
}

deploy {
    targets {
        roboRIO("roborio") {
            team = frc.getTeamOrDefault(TEAM_NUMBER)
        }
    }

    artifacts {
        frcJavaArtifact('frcJava') {
            targets << "roborio"
            // Debug can be overridden by command line, for use with VSCode
            debug = frc.getDebugOrDefault(DEBUG)
        }

        // Built in artifact to deploy arbitrary files to the roboRIO.
        fileTreeArtifact('frcStaticFileDeploy') {
            // The directory below is the local directory to deploy
            files = fileTree(dir: 'src/main/deploy')
            // Deploy to RoboRIO target, into /home/lvuser/deploy
            targets << "roborio"
            directory = '/home/lvuser/deploy'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/kyonifer/maven" }
}

dependencies {
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
    
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.1.0'
    compile "com.github.jkcclemens:khttp:0.1.0"
    implementation 'com.github.jkcclemens:khttp:0.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"

    // Math Libraries
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    // https://mvnrepository.com/artifact/org.jblas/jblas
    compile group: 'org.jblas', name: 'jblas', version: '1.2.4'
    // http://koma.kyonifer.com
    compile group: "com.kyonifer", name:"koma-core-jblas", version: "0.12"

}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

wrapper {
    gradleVersion = '5.0'
}
